set -g tmate-server-host 178.62.27.235
set -g tmate-server-port 2222
set -g tmate-server-rsa-fingerprint "f2:49:9e:e0:90:f4:58:3a:b1:23:8c:d4:97:1e:12:c3"
set -g tmate-server-dsa-fingerprint "No"
set -g tmate-server-ecdsa-fingerprint "b3:a1:c6:e3:ff:40:fd:aa:65:b1:e3:86:97:ca:ba:f3"
