# You can define cultivate-tmate in /etc/hosts, and use that instead of the IP:
set -g tmate-server-host 139.59.174.15
set -g tmate-server-port 2223
set -g tmate-server-rsa-fingerprint "a4:31:f9:4c:09:8b:a3:cc:28:20:74:fc:98:50:0a:38"
set -g tmate-server-ecdsa-fingerprint "77:a6:4c:cc:dc:4e:c8:e7:ef:eb:27:56:5f:fd:d8:a5"
